{
  "name": "jueces",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "db:migrate:local": "wrangler d1 migrations apply jueces --local",
    "db:migrate:remote": "wrangler d1 migrations apply jueces --remote",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
